<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- 引入样式 -->
	<link rel="stylesheet" href="./static/css/quicklayout.css">
	<!--<link rel="stylesheet" href="./static/css/mint-ui@2.2.13_style.css">-->
	<link rel="stylesheet" href="./static/vender/element-ui@2.3.4/index.css">
</head>
<body>
<div id="app">
	<div id="step1" v-if="bShowStep1" class="tc">
		<el-slider
			v-model="range"
			range
			show-stops
			:step="50"
			:max="1200">
		</el-slider>
		<el-button type="danger" class="winner" style="margin-top: 50px" @click="fSlelectRange" :disabled="range[1]-range[0]==0">开始</el-button>
	</div>
	<el-row id="step2" v-else>
		<el-col :span="12" id="member_1">
			<p class="tc score">{{scoreArr[0]}}</p>
			<div class="btnwrapper" v-if="!bOver">
				<el-button type="danger" size="large"
									 v-for="item in cardObj[list[leftIndex]]"
									 :key="item"
									 @click="fClickBtn(item,0)"
									 :disabled="currentItemIndex != ''"
									 :class="['mt20','itemBtn',{'active':currentItemIndex == item}]">{{charArr[item-1]}}</el-button>
			</div>
			<el-button type="danger" class="winner" v-if="bOver && (scoreArr[0]-scoreArr[1]>0)">Winner!</el-button>
		</el-col>
		<el-col :span="12" id="member_2">
			<p class="tc score">{{scoreArr[1]}}</p>
			<div class="btnwrapper" v-if="!bOver">
				<el-button type="primary" size="large"
									 v-for="item in cardObj[list[leftIndex+1]]"
									 :key="item"
									 :disabled="currentItemIndex != ''"
									 @click="fClickBtn(item,1)"
									 :class="['mt20','itemBtn',{'active':currentItemIndex == item}]">{{charArr[item-1]}}</el-button>
			</div>
			<el-button type="danger" class="winner" v-if="bOver && (scoreArr[0]-scoreArr[1]<0)">Winner!</el-button>
		</el-col>
	</el-row>
</div>
</body>
<!-- 先引入 Vue -->
<script src="./static/js/vue@2.6.12.js"></script>
<!-- 引入组件库 -->
<!--<script src="./static/js/mint-ui@2.2.13_index.js"></script>-->
<!-- import JavaScript -->
<script src="./static/vender/element-ui@2.3.4/index.js"></script>
<script type="module">
	import { CARDOBJ,arr,venderObj } from './static/js/const.js'
	import { fRandomArr,fCompareArr } from './static/js/utils.js'
	const scoreAudio = new Audio('./static/audio/addscore.mp3')
	const boomAudio = new Audio('./static/audio/boom.mp3')
	const currentStep = 100;
	const venderArr = fRandomArr(Object.values(venderObj).slice(0,currentStep));
	const RAMCARDOBJ = {}
	for (let indexNum in CARDOBJ){
		RAMCARDOBJ[indexNum] = fRandomArr(CARDOBJ[indexNum])
	}
	new Vue({
		el: '#app',
		data: function() {
			return {
				range:[0,100],
				list:fRandomArr(arr),
				charArr:[],
				cardObj:RAMCARDOBJ,
				leftIndex:0,
				scoreArr:[0,0],
				bOver:false,
				currentItemIndex:'',
				bShowStep1: true,
				venderArr: [],
			}
		},
		methods: {
			fSlelectRange(){
				this.venderArr = fRandomArr(Object.values(venderObj).slice(this.range[0],this.range[1]));
				this.charArr = this.venderArr.slice(0,31)
				this.bShowStep1 = false
			},
			fClickBtn(item,scoreIndex){
				this.currentItemIndex = 0;
				let otherArrIndex = scoreIndex == 0 ? this.leftIndex+1:this.leftIndex;
				let otherArr = this.cardObj[this.list[otherArrIndex]];
				if(otherArr.indexOf(item) >= 0){
					scoreAudio.play()
					this.currentItemIndex = item;
					this.scoreArr[scoreIndex]++;
					setTimeout(()=>{
						this.leftIndex = this.leftIndex+2;
						this.currentItemIndex = '';
					},1200)
				}else{
					boomAudio.play()
				}
				if(this.scoreArr[0]+this.scoreArr[1]==15){
					this.bOver = true;
				}
			},
			fClick(){
				for(let index= 0;index<29;index++){
					for(let i= index+1;i<30;i++){
						if(fCompareArr(this.cardObj[index],this.cardObj[i])){
//						console.log(i,this.cardObj[i],'true')
						}else{
							console.log(index,i,'false')
						}
					}
				}
			}
		}
	})
</script>
<style>
	html,body {
		height: 100%;
		width: 100%;
	}
	#app{
		height: 100%;
		width: 100%;
		position: relative;
	}
	#step1{
		padding: 100px 50px;
	}
	#step2{
		height: 100%;
	}
	#step2 .el-col-12{
		height: 100%;
	}
	.col{
		width: 50%;
		height: 100%;
		border:1px solid red;
		box-sizing: border-box;
		text-align: center;
	}
	.btnwrapper{
		width: 100%;
		height:100%;
		position: relative;
	}
	#member_1{
		background-color: rgba(22,22,22,0.2);
	}
	.score{
		font-size: 36px;
		color: #191919;
	}
	.itemBtn{
		width: 160px;
		position: absolute;
		height: 80px;
		font-size: 48px;
		transition:all 0.5s;
		opacity: 0.8;
	}
	.active{
		height: 160px;
		font-size: 60px;
		opacity: 1;
		border-radius: 50%;
	}
	.active.is-disabled {
		opacity: 1;
	}
	.itemBtn:first-child{
		top:10%;
	    left:50%;
		transform: translate(-50%,-50%);
	}
	.itemBtn:nth-child(2){
		top:30%;
		left: 2%;
		transform: translate(0%,-50%);
	}
	.itemBtn:nth-child(3){
		top:30%;
		right: 2%;
		transform: translate(0%,-50%);
	}
	.itemBtn:nth-child(4){
		top:50%;
		left: 2%;
		transform: translate(0%,-50%);
	}
	.itemBtn:nth-child(5){
		top:50%;
		right: 2%;
		transform: translate(0%,-50%);
	}
	.itemBtn:nth-child(6){
		top:70%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	.winner{
		width:240px;
		height:180px;
		font-size: 60px;
		mrgint-top:30px;
	}
</style>
</html>