<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- import CSS -->
	<link rel="stylesheet" href="./static/css/quicklayout.css">
	<link rel="stylesheet" href="https://unpkg.com/element-ui@2.3.4/lib/theme-chalk/index.css">
</head>
<body>
<div id="app">
	<el-switch v-model="bEnglish" id="switch" active-color="#13ce66"
			   inactive-color="#ff4949" class="mt20">{{bEnglish?'英文':'中文'}}</el-switch>
	<el-carousel :autoplay="false" arrow="always">
		<el-carousel-item v-for="(item,index) in list"  :key="index">
			<el-row style="height: 100%">
				<el-col :span="12" class="image-wrap" v-for="ele in item">
					<img :src="ele.img" @click="fPlay(ele)">
				</el-col>
			</el-row>
		</el-carousel-item>
	</el-carousel>
	<audio src="" id="audio" :key=""></audio>
</div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui@2.3.4/lib/index.js"></script>
<script type="module">
	import { fruits } from './static/js/const.js'
	new Vue({
		el: '#app',
		data: function() {
			return {
				list:fruits,
				isPlaying:false,
				bEnglish:false,
			}
		},
		methods: {
			fPlay(item){
				let audio =document.querySelector('#audio'),lang = this.bEnglish?'en':'zh';
				audio.src = 'http://fanyi.baidu.com/gettts?lan='+ lang +'&text='+item[lang]+'&spd=5&source=web';
				audio.play();
			},
		}
	})
</script>
<style>
	html,body {
		height: 100%;
		width: 100%;
	}
	#app{
		height: 100%;
		width: 100%;
		position: relative;
	}
	.el-carousel {
		background-color: black;
		height: 100%;
	}
	.el-carousel__container{
		height: 100%;
	}
	.el-carousel__item{
		height: 100%;
	}

	.el-carousel__item:nth-child(2n) {
		background-color: #99a9bf;
	}

	.el-carousel__item:nth-child(2n+1) {
		background-color: #d3dce6;
	}
	.image-wrap{
		height:100%;
		line-height: 100%;
		position:relative;
	}
	.image-wrap img{
		width: 100%;
		height: auto;
		position:absolute;
		top:50%;
		transform: translateY(-50%);
	}
	#switch{
		position: fixed;
		left:50%;
		z-index: 100;
	}
</style>
</html>