<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- 引入样式 -->
	<link rel="stylesheet" href="./static/css/quicklayout.css">
	<link rel="stylesheet" href="./static/css/mint-ui@2.2.13_style.css">
</head>
<body>
<div id="app">
	<div id="page_1" v-if="bChoose">
		<p class="title">选择字库</p>
		<mt-radio
			v-model="index"
			:options="rangeOptions">
		</mt-radio>
		<p class="title">选择字数--{{num}}</p>
		<mt-radio
			v-model="num"
			:options="numOptions">
		</mt-radio>
		<mt-button type="danger" size="large" class="mt50" @click="fStart">开始</mt-button>
	</div>
	<div id="page_2" v-else>
		<div v-if="this.currentIndex < list.length">
			<div class="showCard">
				{{list[currentIndex]}}
			</div>
			<div class="flex">
				<mt-button type="primary" size="normal" class="mt50" @click="fNext(true)" class="check-btn">对</mt-button>
				<mt-button type="danger" size="normal" class="mt50" @click="fNext(false)" class="check-btn">错</mt-button>
			</div>
		</div>
		<div v-else class="result">
			<p v-if="wrongList.length == 0">恭喜你!全部正确!!!</p>
			<div v-else>本次测验答错了 <span class="red">{{wrongList.length}}</span> 个字:<p v-for="ch in wrongList"> {{ch}} </p></div>
			<mt-button type="danger" size="large" class="mt50" @click="fReStart">重新开始</mt-button>
		</div>
	</div>
</div>
</body>
<!-- 先引入 Vue -->
<script src="./static/js/vue@2.6.12.js"></script>
<!-- 引入组件库 -->
<script src="./static/js/mint-ui@2.2.13_index.js"></script>
<script type="module">
	import { hanziObj } from './static/js/const.js'
	import { fRandomArr } from './static/js/utils.js'

	new Vue({
		el: '#app',
		data: function() {
			return {
				bChoose: true,
				list:[],
				wrongList:[],
				score:0,
				bOver:false,
				currentIndex: 0,
				index:'2',
				rangeOptions:[
					{
						label: '1-100',
						value: '1',
					},
					{
						label: '101-200',
						value: '2'
					},
					{
						label: '201-300',
						value: '3'
					},
					{
						label: '301-400',
						value: '4'
					},
					{
						label: '401-500',
						value: '5'
					},
					{
						label: '501-600',
						value: '6'
					},
					{
						label: '601-700',
						value: '7'
					},
					{
						label: '701-800',
						value: '8'
					},
					{
						label: '801-900',
						value: '9'
					},
					{
						label: '901-1000',
						value: '10'
					},
					{
						label: '1001-1100',
						value: '11'
					},
					{
						label: '1101-1200',
						value: '12'
					}
				],
				num: '10',
				numOptions:['5','10','15','20','25','30']
			}
		},
		methods: {
			fStart() {
				this.list = fRandomArr(hanziObj[this.index]).slice(0,parseFloat(this.num))
				this.bChoose = false;
			},
			fNext(bol) {
				if(!bol){
					const wrongItem = this.list[this.currentIndex]
					this.list.push(wrongItem)
					this.wrongList.push(wrongItem)
				}
				this.currentIndex++
			},
			fReStart() {
				this.list = []
				this.wrongList = []
				this.currentIndex = 0
				this.index = '2'
				this.num = '10'
				this.bChoose = true;
			}
		}
	})
</script>
<style>
	html,body {
		height: 100%;
		width: 100%;
	}
	#app{
		height: 100%;
		position: relative;
		box-sizing: border-box;
		padding: 50px 30px;
	}
	.title {
		font-size: 24px;
		text-align: center;
		margin: 20px 0;
	}
	.mint-radiolist .mint-cell {
		padding-left: 20px;
		display: inline-block;
		width: 30%;
		font-size: 18px;
	}
	.showCard{
		font-size: 680px;
		text-align: center;
		padding: 30px 0;
	}
	.flex{
		display: flex;
		justify-content: space-between;
	}
	.mint-button--large {
		font-size: 100px;
		height: 140px;
	}
	.mint-button--normal{
		margin-top: 50px;
		width: 45%;
		font-size: 100px;
		height: 140px;
	}
	.result{
		font-size: 80px;
		text-align: center;
	}
	.red{
		color: red;
	}
</style>
</html>