<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- 引入样式 -->
	<link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
</head>
<body>
<div id="app">
	<mt-switch v-model="bEnglish" id="switch">{{bEnglish?'英文':'中文'}}</mt-switch>
	<mt-swipe :auto="0">
		<mt-swipe-item v-for="(item,index) in list"  :key="index">
			<div class="image-wrap" v-for="ele in item">
				<img :src="ele.img" @click="fPlay(ele)">
			</div>
		</mt-swipe-item>
	</mt-swipe>
	<audio src="" id="audio"></audio>
</div>
</body>
<!-- 先引入 Vue -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/mint-ui/lib/index.js"></script>
<script type="module">
	import { fruits } from './static/js/const.js'
	new Vue({
		el: '#app',
		data: function() {
			return {
				list:fruits,
				bEnglish:false,
			}
		},
		methods: {
			fPlay(item){
				let audio =document.querySelector('#audio'),lang = this.bEnglish?'en':'zh';
				audio.src = 'http://fanyi.baidu.com/gettts?lan='+ lang +'&text='+item[lang]+'&spd=5&source=web';
				audio.play();
			},
		}
	})
</script>
<style>
	html,body {
		height: 100%;
		width: 100%;
	}
	#app{
		height: 100%;
		width: 100%;
		position: relative;
	}
	#switch{
		position: fixed;
		left:50%;
		z-index: 100;
	}

	.mint-swipe-item:nth-child(2n) {
		background-color: #99a9bf;
	}

	.mint-swipe-item:nth-child(2n+1) {
		background-color: #d3dce6;
	}
	.image-wrap{
		width: 50%;
		float: left;
		height:100%;
		position:relative;
	}
	.image-wrap img{
		width: 100%;
		height: auto;
		position:absolute;
		top:50%;
		transform: translateY(-50%);
	}
	.mint-switch-core::before{
		background-color: red;
	}
	/*.mint-switch-core::after {*/
		/*background-color: red;*/
	/*}*/
</style>
</html>